<!DOCTYPE html>
<html>
  <head>
    <title>AdminLTE 3 | CRUD User (Task 45.40)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Data Table-->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
  </head>

  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../../index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../../index3.html" class="brand-link">
          <img
            src="../../dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../../dist/img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Alexander Pierce</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v1</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../index2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../index3.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dashboard v3</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="../widgets.html" class="nav-link">
                  <i class="nav-icon fas fa-th"></i>
                  <p>
                    Widgets
                    <span class="right badge badge-danger">New</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>
                    Layout Options
                    <i class="fas fa-angle-left right"></i>
                    <span class="badge badge-info right">6</span>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../layout/top-nav.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Top Navigation</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/top-nav-sidebar.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Top Navigation + Sidebar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/boxed.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Boxed</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/fixed-sidebar.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Fixed Sidebar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="../layout/fixed-sidebar-custom.html"
                      class="nav-link"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>Fixed Sidebar <small>+ Custom Area</small></p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/fixed-topnav.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Fixed Navbar</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/fixed-footer.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Fixed Footer</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../layout/collapsed-sidebar.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Collapsed Sidebar</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Charts
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../charts/chartjs.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>ChartJS</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../charts/flot.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Flot</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../charts/inline.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Inline</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../charts/uplot.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>uPlot</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tree"></i>
                  <p>
                    UI Elements
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../UI/general.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>General</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/icons.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Icons</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/buttons.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Buttons</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/sliders.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Sliders</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/modals.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Modals & Alerts</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/navbar.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Navbar & Tabs</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/timeline.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Timeline</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../UI/ribbons.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Ribbons</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Forms
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../forms/general.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>General Elements</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../forms/advanced.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Advanced Elements</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../forms/editors.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Editors</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../forms/validation.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Validation</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Tables
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../tables/simple.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Simple Tables</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../tables/data.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>DataTables</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../tables/jsgrid.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>jsGrid</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-header">EXAMPLES</li>
              <li class="nav-item">
                <a href="../calendar.html" class="nav-link">
                  <i class="nav-icon far fa-calendar-alt"></i>
                  <p>
                    Calendar
                    <span class="badge badge-info right">2</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../gallery.html" class="nav-link">
                  <i class="nav-icon far fa-image"></i>
                  <p>Gallery</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../kanban.html" class="nav-link">
                  <i class="nav-icon fas fa-columns"></i>
                  <p>Kanban Board</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-envelope"></i>
                  <p>
                    Mailbox
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../mailbox/mailbox.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Inbox</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../mailbox/compose.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Compose</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../mailbox/read-mail.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Read</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-book"></i>
                  <p>
                    Pages
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../examples/invoice.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Invoice</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/profile.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Profile</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/e-commerce.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>E-commerce</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/projects.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Projects</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/project-add.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Project Add</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/project-edit.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Project Edit</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/project-detail.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Project Detail</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/contacts.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Contacts</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/faq.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>FAQ</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="../examples/contact-us.html"
                      class="nav-link active"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>Contact us</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-plus-square"></i>
                  <p>
                    Extras
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        Login & Register v1
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../examples/login.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Login v1</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../examples/register.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Register v1</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="../examples/forgot-password.html"
                          class="nav-link"
                        >
                          <i class="far fa-circle nav-icon"></i>
                          <p>Forgot Password v1</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="../examples/recover-password.html"
                          class="nav-link"
                        >
                          <i class="far fa-circle nav-icon"></i>
                          <p>Recover Password v1</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        Login & Register v2
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../examples/login-v2.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Login v2</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../examples/register-v2.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Register v2</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="../examples/forgot-password-v2.html"
                          class="nav-link"
                        >
                          <i class="far fa-circle nav-icon"></i>
                          <p>Forgot Password v2</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="../examples/recover-password-v2.html"
                          class="nav-link"
                        >
                          <i class="far fa-circle nav-icon"></i>
                          <p>Recover Password v2</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/lockscreen.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Lockscreen</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="../examples/legacy-user-menu.html"
                      class="nav-link"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>Legacy User Menu</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/language-menu.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Language Menu</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/404.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Error 404</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/500.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Error 500</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/pace.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Pace</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/blank.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Blank Page</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../starter.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Starter Page</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-search"></i>
                  <p>
                    Search
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../search/simple.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Simple Search</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../search/enhanced.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Enhanced</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-header">MISCELLANEOUS</li>
              <li class="nav-item">
                <a href="../../iframe.html" class="nav-link">
                  <i class="nav-icon fas fa-ellipsis-h"></i>
                  <p>Tabbed IFrame Plugin</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://adminlte.io/docs/3.1/" class="nav-link">
                  <i class="nav-icon fas fa-file"></i>
                  <p>Documentation</p>
                </a>
              </li>
              <li class="nav-header">MULTI LEVEL EXAMPLE</li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-circle nav-icon"></i>
                  <p>Level 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-circle"></i>
                  <p>
                    Level 1
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Level 2</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>
                        Level 2
                        <i class="right fas fa-angle-left"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-dot-circle nav-icon"></i>
                          <p>Level 3</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-dot-circle nav-icon"></i>
                          <p>Level 3</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">
                          <i class="far fa-dot-circle nav-icon"></i>
                          <p>Level 3</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Level 2</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-circle nav-icon"></i>
                  <p>Level 1</p>
                </a>
              </li>
              <li class="nav-header">LABELS</li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-circle text-danger"></i>
                  <p class="text">Important</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-circle text-warning"></i>
                  <p>Warning</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-circle text-info"></i>
                  <p>Informational</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>CRUD User (Task 45.40)</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">CRUD User</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <h2 class="text-center">Danh sách người dùng đăng ký</h2>

            <div class="row mb-4">
              <button id="btn-modal-add-user" class="btn btn-success">
                Thêm user
              </button>
            </div>

            <table
              id="regist-table"
              class="table table-bordered table-striped table-hover"
            >
              <thead>
                <tr>
                  <th>Mã người dùng</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Country</th>
                  <th>Subject</th>
                  <th>Customer Type</th>
                  <th>Register Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>

            <!-- Create user modal -->
            <div id="create-user-modal" class="modal fade" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Thêm User</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <!-- First Name -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">First Name</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-fname"
                            class="form-control"
                            placeholder="Nhập First name ..."
                          />
                        </div>
                      </div>
                      <!-- Last Name -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Last Name</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-lname"
                            class="form-control"
                            placeholder="Nhập Last name ..."
                          />
                        </div>
                      </div>
                      <!-- Subject -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Subject</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-subject"
                            class="form-control"
                            placeholder="Nhập Subject ..."
                          />
                        </div>
                      </div>
                      <!-- Country -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Country</label>
                        </div>
                        <div class="col-sm-8">
                          <select
                            name=""
                            id="select-modal-country"
                            class="form-control"
                          >
                            <option value="VN">Việt Nam</option>
                            <option value="USA">USA</option>
                            <option value="AUS">Australia</option>
                            <option value="CAN">Canada</option>
                          </select>
                        </div>
                      </div>
                      <!-- Customer Type -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Customer Type</label>
                        </div>
                        <div class="col-sm-8">
                          <select
                            name=""
                            id="select-modal-customer-type"
                            class="form-control"
                          >
                            <option value="Standard">Standard</option>
                            <option value="Gold">Gold</option>
                            <option value="Premium">Premium</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-success"
                      id="btn-confirm-create-user"
                    >
                      Insert user
                    </button>
                    <button
                      class="btn btn-secondary"
                      id="btn-create-cancel"
                      data-dismiss="modal"
                    >
                      Hủy bỏ
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Update user modal -->
            <div id="update-user-modal" class="modal fade" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">
                      Chi tiết User
                    </h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <!-- First Name -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">First Name</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-edit-fname"
                            class="form-control"
                            placeholder="Nhập First name ..."
                          />
                        </div>
                      </div>
                      <!-- Last Name -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Last Name</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-edit-lname"
                            class="form-control"
                            placeholder="Nhập Last name ..."
                          />
                        </div>
                      </div>
                      <!-- Subject -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Subject</label>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="text"
                            id="inp-modal-edit-subject"
                            class="form-control"
                            placeholder="Nhập Subject ..."
                          />
                        </div>
                      </div>
                      <!-- Country -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Country</label>
                        </div>
                        <div class="col-sm-8">
                          <select
                            name=""
                            id="select-modal-edit-country"
                            class="form-control"
                          >
                            <option value="VN">Việt Nam</option>
                            <option value="USA">USA</option>
                            <option value="AUS">Australia</option>
                            <option value="CAN">Canada</option>
                          </select>
                        </div>
                      </div>
                      <!-- Customer Type -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Customer Type</label>
                        </div>
                        <div class="col-sm-8">
                          <select
                            name=""
                            id="select-modal-edit-customer-type"
                            class="form-control"
                          >
                            <option value="Standard">Standard</option>
                            <option value="Gold">Gold</option>
                            <option value="Premium">Premium</option>
                          </select>
                        </div>
                      </div>
                      <!-- Register Status -->
                      <div class="row form-group">
                        <div class="col-sm-4">
                          <label for="">Register Status</label>
                        </div>
                        <div class="col-sm-8">
                          <select
                            name=""
                            id="select-modal-edit-register-status"
                            class="form-control"
                          >
                            <option value="Accepted">Accepted</option>
                            <option value="Denied">Denied</option>
                            <option value="Standard">Standard</option>
                            <option value="Gold">Gold</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-success"
                      id="btn-confirm-update-user"
                    >
                      Update user
                    </button>
                    <button
                      class="btn btn-secondary"
                      id="btn-update-cancel"
                      data-dismiss="modal"
                    >
                      Hủy bỏ
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Delete user modal -->
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-delete-title">
                      Confirm xóa user
                    </h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <label>Bạn có chắc chắn muốn xóa user này không?</label>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-danger" id="btn-confirm-delete-user">
                      Xác nhận
                    </button>
                    <button class="btn btn-secondary" data-dismiss="modal">
                      Hủy bỏ
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <!-- <script src="../../plugins/jquery/jquery.min.js"></script> -->
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
  </body>
  <script>
    $(document).ready(function () {
      "use strict";

      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gArrayNameCol = [
        "id",
        "firstname",
        "lastname",
        "country",
        "subject",
        "customerType",
        "registerStatus",
        "action",
      ];
      const gUSER_ID_COL = 0;
      const gFIRST_NAME_COL = 1;
      const gLAST_NAME_COL = 2;
      const gCOUNTRY_COL = 3;
      const gSUBJECT_COL = 4;
      const gCUSTOMER_TYPE_COL = 5;
      const gREGISTER_STATUS_COL = 6;
      const gACTION_COL = 7;

      const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
      var gUserId = 0;

      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      $("#regist-table").DataTable({
        columns: [
          { data: gArrayNameCol[gUSER_ID_COL] },
          { data: gArrayNameCol[gFIRST_NAME_COL] },
          { data: gArrayNameCol[gLAST_NAME_COL] },
          { data: gArrayNameCol[gCOUNTRY_COL] },
          { data: gArrayNameCol[gSUBJECT_COL] },
          { data: gArrayNameCol[gCUSTOMER_TYPE_COL] },
          { data: gArrayNameCol[gREGISTER_STATUS_COL] },
          { data: gArrayNameCol[gACTION_COL] },
        ],
        columnDefs: [
          {
            target: gUSER_ID_COL,
            className: "text-center",
          },
          {
            target: gACTION_COL,
            className: "text-center",
            defaultContent: `
            <button class='btn btn-primary btn-edit'>Sửa</button>
            <button class='btn btn-danger btn-delete'>Xóa</button>
            `,
          },
        ],
      });

      // Edit
      $("#regist-table").on("click", ".btn-edit", function () {
        onBtnEditClick(this);
      });

      // Delete
      $("#regist-table").on("click", ".btn-delete", function () {
        onBtnDeleteClick(this);
      });

      // Open Create user Modal
      $("#btn-modal-add-user").on("click", function () {
        $("#create-user-modal").modal("show");
      });

      // Confirm create user
      $("#btn-confirm-create-user").click(function () {
        console.log("Creating user");
        onBtnConfirmCreateUserClick();
      });

      // Confirm update user
      $("#btn-confirm-update-user").click(function () {
        console.log("Updating user");
        onBtnConfirmUpdateUserClick();
      });

      // Confirm delete user
      $("#btn-confirm-delete-user").click(function () {
        console.log("Deleting user");
        onBtnConfirmDeleteUserClick();
      });

      onPageLoading();

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // Hàm xử lý sự kiện khi tải trang
      function onPageLoading() {
        // B1: Thu thập dữ liệu (skip)
        // B2: Validate dữ liệu (skip)
        // B3: Gọi api
        $.ajax({
          url: gBASE_URL,
          type: "GET",
          dataType: "json",
          success: function (response) {
            console.log(response);
            // B4: Load dữ liệu lên table
            insertRowToTable(response);
          },
          error: function (response) {
            alert(response.responseText);
          },
        });
      }

      // Hàm xử lý sự kiện khi nhấn nút Edit
      function onBtnEditClick(paramEditBtn) {
        var vRowClick = $(paramEditBtn).closest("tr");
        var vTable = $("#regist-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();

        console.log("%cUser đang được Edit", "color:blue");
        console.log("User Id: " + vDataRow.id);

        gUserId = vDataRow.id; // assign to global variable

        getUserById(vDataRow.id);
      }

      // Hàm xử lý sự kiện khi nhấn nút Delete
      function onBtnDeleteClick(paramDeleteBtn) {
        var vRowClick = $(paramDeleteBtn).closest("tr");
        var vTable = $("#regist-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();

        console.log("%cUser đang được Delete", "color:red");
        console.log("User Id: " + vDataRow.id);

        gUserId = vDataRow.id; // assign to global variable

        $("#delete-confirm-modal").modal("show");
      }

      // Hàm xử lý sự kiện thêm mới user (confirm trên Modal)
      function onBtnConfirmCreateUserClick() {
        var vUserObj = {
          firstname: "",
          lastname: "",
          subject: "",
          country: "",
          customerType: "",
          registerStatus: "NEW",
        };

        getUserDataForm(vUserObj);

        var vValidForm = validateUserForm(vUserObj);
        if (vValidForm) {
          apiInsertUser(vUserObj);
        }
      }

      // Hàm xử lý sự kiện sửa user (confirm trên Modal)
      function onBtnConfirmUpdateUserClick() {
        var vUserObj = {
          firstname: "",
          lastname: "",
          subject: "",
          country: "",
          customerType: "",
          registerStatus: "",
        };

        getUserUpdateDataForm(vUserObj);

        var vValidForm = validateUserForm(vUserObj);
        if (vValidForm) {
          console.log("Confirm to update");
          apiUpdateUser(vUserObj);
        }
      }

      // Hàm xử lý sự kiện xóa user (confirm trên modal)
      function onBtnConfirmDeleteUserClick() {
        // B1: Thu thập data (skip)
        // B2: Validate data (skip)
        // B3: Gọi api
        console.log("Confirm to delete");
        apiDeleteUser();
      }

      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      // Hàm thêm từng dòng dữ liệu vào DataTable
      function insertRowToTable(paramUserObjects) {
        var vTable = $("#regist-table").DataTable();
        vTable.clear();
        vTable.rows.add(paramUserObjects);
        vTable.draw();
      }

      // Hàm thu thập thông tin trên form thêm mới, gán vào đối tượng tham số
      function getUserDataForm(paramUserObj) {
        paramUserObj.firstname = $("#inp-modal-fname").val().trim();
        paramUserObj.lastname = $("#inp-modal-lname").val().trim();
        paramUserObj.subject = $("#inp-modal-subject").val().trim();
        paramUserObj.country = $("#select-modal-country").val().trim();
        paramUserObj.customerType = $("#select-modal-customer-type")
          .val()
          .trim();
      }

      // Hàm thu thập thông tin trên form sửa, gán vào đối tượng tham số
      function getUserUpdateDataForm(paramUserObj) {
        paramUserObj.firstname = $("#inp-modal-edit-fname").val().trim();
        paramUserObj.lastname = $("#inp-modal-edit-lname").val().trim();
        paramUserObj.subject = $("#inp-modal-edit-subject").val().trim();
        paramUserObj.country = $("#select-modal-edit-country").val();
        paramUserObj.customerType = $("#select-modal-edit-customer-type").val();
        paramUserObj.registerStatus = $(
          "#select-modal-edit-register-status"
        ).val();
      }

      // Hàm kiểm tra các thuộc tính của đối tượng
      function validateUserForm(paramUserObj) {
        if (paramUserObj.firstname == "") {
          alert("Vui lòng nhập First Name");
          return false;
        }

        if (paramUserObj.lastname == "") {
          alert("Vui lòng nhập Last Name");
          return false;
        }

        if (paramUserObj.country == "" || paramUserObj.country == null) {
          alert("Vui lòng chọn Country");
          return false;
        }

        if (paramUserObj.customerType == "") {
          alert("Vui lòng chọn Customer Type");
          return false;
        }

        return true;
      }

      // Hàm gọi api insert user
      function apiInsertUser(paramUserObj) {
        $.ajax({
          url: gBASE_URL,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(paramUserObj),
          success: handleResponseInsertUser,
          error: handleErrorResponseInsertUser,
        });
      }

      // Hàm xử lý api response khi insert user thành công
      function handleResponseInsertUser(paramResponse) {
        console.log(paramResponse);
        alert("Đã thêm mới thành công user");
        onPageLoading(); // re-load data
        resetCreateUserModal(); // clear data
        $("#create-user-modal").modal("hide"); // hide modal
      }

      // Hàm xử lý api response khi insert user không thành công
      function handleErrorResponseInsertUser(paramErrorResponse) {
        alert(paramErrorResponse.responseText);
      }

      // Xóa các ô input trên Modal create
      function resetCreateUserModal() {
        $("#inp-modal-fname").val("");
        $("#inp-modal-lname").val("");
        $("#inp-modal-subject").val("");
      }

      // Xóa các ô input trên Modal update
      function resetUpdateUserModal() {
        $("#inp-modal-edit-fname").val("");
        $("#inp-modal-edit-lname").val("");
        $("#inp-modal-edit-subject").val("");
      }

      // hàm get user by id
      function getUserById(paramUserId) {
        $.ajax({
          url: gBASE_URL + paramUserId,
          type: "GET",
          success: function (response) {
            console.log(response);
            $("#inp-modal-edit-fname").val(response.firstname);
            $("#inp-modal-edit-lname").val(response.lastname);
            $("#inp-modal-edit-subject").val(response.subject);
            $("#select-modal-edit-country").val(response.country);
            $("#select-modal-edit-customer-type").val(response.customerType);
            $("#select-modal-edit-register-status").val(
              response.registerStatus
            );
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          },
        });

        $("#update-user-modal").modal("show");
      }

      // Hàm gọi api update user
      function apiUpdateUser(paramUserObj) {
        $.ajax({
          url: gBASE_URL + gUserId,
          type: "PUT",
          contentType: "application/json",
          data: JSON.stringify(paramUserObj),
          success: handleResponseUpdateUser,
          error: handleErrorResponseUpdateUser,
        });
      }

      // Hàm xử lý api response khi update user thành công
      function handleResponseUpdateUser(paramResponse) {
        console.log(paramResponse);
        alert("Đã sửa thành công user");
        onPageLoading(); // re-load data
        resetUpdateUserModal(); // clear data
        $("#update-user-modal").modal("hide"); // hide modal
      }

      // Hàm xử lý api response khi update user không thành công
      function handleErrorResponseUpdateUser(paramErrorResponse) {
        alert(paramErrorResponse.responseText);
      }

      // Hàm gọi api delete user
      function apiDeleteUser(paramUserObj) {
        $.ajax({
          url: gBASE_URL + gUserId,
          type: "DELETE",
          contentType: "application/json",
          success: handleResponseDeleteUser,
          error: handleErrorResponseDeleteUser,
        });
      }

      // Hàm xử lý api response khi delete user thành công
      function handleResponseDeleteUser(paramResponse) {
        console.log(paramResponse);
        alert("Đã xóa thành công user");
        onPageLoading(); // re-load data
        $("#delete-confirm-modal").modal("hide"); // hide modal
      }

      // Hàm xử lý api response khi delete user không thành công
      function handleErrorResponseDeleteUser(paramErrorResponse) {
        alert(paramErrorResponse.responseText);
      }
    });
  </script>
</html>
